1-------------
SELECT  model,speed,hd FROM PC WHERE price < 500
2-------------
SELECT maker from Product WHERE type = 'Printer' GROUP by maker
3-------------
SELECT model,ram,screen FROM Laptop WHERE price > 1000
4-------------
SELECT * FROM Printer WHERE color = ‘y'
5-------------
SELECT model,speed,hd FROM PC WHERE (cd = '12x' OR cd = '24x') AND price < 600
6-------------
SELECT DISTINCT maker, speed FROM Product JOIN Laptop ON Product.model = Laptop.model WHERE hd >= 10
7-------------
SELECT DISTINCT product.model, pc.price FROM Product JOIN pc ON product.model = pc.model WHERE maker = ‘B' UNION SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=printer.model WHERE maker='B'
8--------------
SELECT DISTINCT maker FROM product WHERE type = 'pc' EXCEPT SELECT DISTINCT maker FROM product Where type = 'laptop'
9--------------
SELECT DISTINCT maker FROM PC JOIN Product ON pc.model = product.model WHERE pc.speed >= '450'
10-------------
SELECT DISTINCT model,price FROM Printer WHERE price = (SELECT MAX(price) FROM Printer)
11-------------
SELECT DISTINCT AVG(speed) FROM pc
12-------------
SELECT AVG(speed) FROM laptop WHERE price > 1000
13-------------
SELECT AVG(pc.speed) FROM pc, product WHERE pc.model = product.model AND product.maker = 'A'
14-------------
SELECT maker, MAX(type) FROM product GROUP BY maker HAVING COUNT(DISTINCT type) = 1 AND COUNT(model) > 1
15-------------
SELECT hd FROM pc GROUP BY (hd) HAVING COUNT(model) >= 2